(* This file will compile into a set of OCaml types as well as conversion
 * functions between those types and JSON.
 * Compile with atdgen (opam install) using the command:
    * atdgen -t lib/json.atd  # for types
    * atdgen -j lib/json.atd  # for JSON conversion functions
 * See http://dev.realworldocaml.org/json.html
 *)

type json_attendee = {
  x: float;
  y: float;
  tastes: float list
}

type json_pillar = {
  center: (float * float);
  radius: float;
}

type json_problem = {
  room_width: float;
  room_height: float;
  stage_width: float;
  stage_height: float;
  stage_bottom_left: (float * float);
  musicians: int list;
  attendees: json_attendee list;
  ?pillars: json_pillar list option;
}

type json_placement = {
  x: float;
  y: float;
}

type json_solution = {
  placements: json_placement list;
  ?volumes: float list option;
}

type json_score = {
  ?failure <json name="Failure">: string option;
  ?success <json name="Success">: float option;
}

type json_submission_get_success_submission = {
  _id: string;
  problem_id: float;
  user_id: string;
  score: json_score;
  submitted_at: string
}

type json_submission_get_success = {
  submission: json_submission_get_success_submission;
  contents: string;
}

type json_submission_get = {
  ?success <json name="Success">: json_submission_get_success option;
  ?failure <json name="Failure">: string option;
}

type json_submission_post = {
  problem_id: int;
  contents: string
}

