(* This file will compile into a set of OCaml types as well as conversion
 * functions between those types and JSON.
 * Compile with atdgen (opam install) using the command:
    * atdgen -t lib/json.atd  # for types
    * atdgen -j lib/json.atd  # for JSON conversion functions
 * See http://dev.realworldocaml.org/json.html
 *)

type attendee = {
  x: float;
  y: float;
  tastes: float list
} <ocaml field_prefix="attendee_">

type problem = {
  room_width: float;
  room_height: float;
  stage_width: float;
  stage_height: float;
  stage_bottom_left: (float * float);
  musicians: int list;
  attendees: attendee list
} <ocaml field_prefix="problem_">

type solution_placement = {
  x: float;
  y: float;
} <ocaml field_prefix="placement_">

type solution = {
  placement: solution_placement list;
} <ocaml field_prefix="solution_">