(* This file will compile into a set of OCaml types as well as conversion
 * functions between those types and JSON.
 * Compile with atdgen (opam install) using the command:
    * atdgen -t lib/json.atd  # for types
    * atdgen -j lib/json.atd  # for JSON conversion functions
 * See http://dev.realworldocaml.org/json.html
 *)

type json_attendee = {
  x: float;
  y: float;
  tastes: float list
} <ocaml field_prefix="attendee_">

type json_problem = {
  room_width: float;
  room_height: float;
  stage_width: float;
  stage_height: float;
  stage_bottom_left: (float * float);
  musicians: int list;
  attendees: json_attendee list
} <ocaml field_prefix="problem_">

type json_placement = {
  x: float;
  y: float;
} <ocaml field_prefix="placement_">

type json_solution = {
  placement: json_placement list;
} <ocaml field_prefix="solution_">

type json_score = {
  ?failure <json name="Failure">: string option;
  ?success <json name="Success">: float option;
} <ocaml field_prefix="score_">

type json_submission_get_success_submission = {
  _id: string;
  problem_id: float;
  user_id: string;
  score: json_score;
  submitted_at: string
} <ocaml field_prefix="submission_get_">

type json_submission_get_success = {
  submission: json_submission_get_success_submission;
  contents: string;
} <ocaml field_prefix="submission_get_">

type json_submission_get = {
  ?success <json name="Success">: json_submission_get_success option;
  ?failure <json name="Failure">: string option;
} <ocaml field_prefix="submission_get">

type json_submission_post = {
  problem_id: int,
  contents: string
} <ocaml field_prefix="submission_post">

